<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <h2 class="navbar__title">История денег</h2>
  </nav>
  <section class="intro">
    <p class="intro__text">
      На заре человечества потребность в деньгих у людей
      отсутствовала. Однако с образованием первых
      организованных обществ, развитием сельского хозяйства 
      и ремесел у людей возникла потребность в обмене
      производимыми ими вещами.</p>
  </section>
  <section class="rocks">
    <div class="rocks-container">
      <div class="rock-card rock-card_one">
        <p class="rock__text">
          Поначалу древняя экономика функционировала на 
          основе прямого бартерного обмена товарами, что
          было довольно неудобно, поскольку каждому участнику
          экономической деятельности приходилось искать 
          продавца, который был бы готов обменять свои товары
          именно на его.</p>
      </div>
      <div class="rock-card rock-card_two">
        <p class="rock__text">
          Первые деньги появились в VII веке до нашей эры. 
          В качестве платежных средств использовали камни 
          и ракушки. Особенно известными стали ракушки каури:
          благодаря небольшому размеру они были удобны в
          транспортировке и использовании. Ракушками
          расплачивались в Африке, Индии, Китае и на 
          островах Тихого океана. Для оплаты также
          использовали жемчужины, ценные продукты
          (рис, соль, рыбу, какао-бобы), скот и шкуры
          редких зверей.</p>
      </div>
    </div>
  </section>
  <section class="columns">
    <h3 class="columns__title">Монеты царя Креза</h3>
    <div class="columns__wrap">
      <img src="./img/columnLeft.png" alt="" class="columns__column columns__column_left">
      <img src="./img/columnRight.png" alt="" class="columns__column columns__column_right">
      <div class="columns__block">
        <div class="columns__block-image">
          <img src="./img/crez.png" alt="" class="columns__img columns__img_crez">
        </div>
        <p class="columns__block-text">
          Первые монеты в привычном для нас понимании были отчеканены в VII веке до
          нашей эры в государстве Лидия, находившемся на территории современной Турции.
        </p>
        <p class="columns__block-text">
          Сперва лидийские монеты чеканились из электрума (природного сплава золота и серебра),
          а затем появились отдельно серебряные и золотые
        </p>
      </div>
      <div class="columns__block">
        <div class="columns__block-image">
          <img src="./img/crezMoney.png" alt="" class="columns__img columns__img_money">
        </div>
        <p class="columns__block-text">
          Лидийский царь Крез был первым, кто установил стандарт чистоты драгоценного
          металла в своей монете и заверил ее подлиность царской печатью. Лидийские статеры довольно быстро
          распространились по Средиземноморью, и человечество вошло в эпоху денег.
        </p>
      </div>
    </div>
    <div class="columns__footer"></div>
  </section>
  <section class="money">
    <h2 class="money__title">Первые монеты на Руси</h2>
    <div class="money__wrap">
      <div class="money__left">
        <div class="money__left-top">
          <div class="money__left-item">
            <span class="money__item-text">(1)</span>
            <img src="./img/money2.png" alt="" class="money__item-img">
          </div>
          <div class="money__left-item">
            <span class="money__item-text">(2)</span>
            <img src="./img/money3.png" alt="" class="money__item-img">
          </div>
          <p class="money__left__text">
            Византийские монеты (1), положившие начало русским серебрянникам (2)
          </p>
        </div>
        <div class="money__left-bottom">
          <img src="./img/firstRubli.png" alt="" class="money__left-bottom__img">
        </div>
      </div>
      <div class="money__right">
        <p class="money__right-text">
          На Руси деньги стали использовать в IX веке. Товары обменивали на камни,
          продовольствие и пушнину, которая высоко ценилась также и в других странах,
          например в Византийской империи. Оттуда и привезли на Русь золотые и серебряные монеты,
          которые меняли на меха.
        </p>
        <p class="money__right-text">
          Собственные медные деньги появились на Руси в конце X века. Первый слиток из
          серебра отчеканили в Великом Новгороде. Сам слиток стали называть рублем, а его половину
          — полтиной.
        </p>
      </div>
    </div>
    <div class="money__footer"></div>
  </section>
  <section class="cash">
    <h3 class="cash__title">Бумажные деньги</h3>
    <div class="cash__block">
      <div class="cash__block-item cash__block-item_img">
        <img src="./img/4.jpg" alt="" class="cash__block-img">
        <img src="./img/dengi.jpg" alt="" class="cash__block-img">
      </div>
      <div class="cash__block-item cash__block-item_text cash__block-item_text-first">
        <p class="cash__block-text">
          История бумажных денег началась в  VII веке в Китае, когда торговцы
          стали записывать долги горожан на листы бумаги. Эти записи и принято считать первыми
          банкнотами.
        </p>
        <p class="cash__block-text">
          В Европе купюры стали использовать в XVII веке — сначала в Швеции, а чуть позже в Англии,
          Норвегии, Дании и Франции.
        </p>
        <p class="cash__block-text">
          В России бумажные деньги появились спустя век — во времена правления Екатерины II. 
          Она выглядели как долговые расписки и назывались ассигнациями.
        </p>
      </div>
    </div>
    <div class="cash__block">
      <div class="cash__block-item cash__block-item_text">
        <p class="cash__block-text">
          Разумеется, долгое время широкие массы населения скептически относились к мумажным деньгам,
          предпочитая полновесные монеты. Государства также считали настоящими деньгами именно серебро, а затем золото.
        </p>
      </div>
    </div>
    <div class="cash__block">
      <div class="cash__block-item cash__block-item_text">
        <p class="cash__block-text">
          Бреттон-Вудское соглашение 1944 года утвердило «золото-долларовый стандарт» (валюты 
          прявязаны к доллару, а он — к золоту), а в 1970-х ведущие страны начали массово переходить на 
          плавающие курсы валют. Бумажные деньги не просто отвязались от золота, но фактически перехватили у него знамя «настоящих денег».
          Произошла так называемая демонетизация золота, ставшего отныне обычным биржевым товаром.
        </p>
      </div>
      <div class="cash__block-item cash__block-item_img">
        <img src="./img/dollar.jpg" alt="" class="cash__block-img">
        <img src="./img/gold.png" alt="" class="cash__block-img">
      </div>
    </div>
  </section>
  <section class="virtual">
    <div class="virtual__wrap">
      <div class="virtual__bg">
        <img src="./img/wind.png" alt="" class="virtual__bg-img">
      </div>
      <div class="virtual__content">
        <h2 class="virtual__title">Электронные деньги</h2>
        <p class="virtual__text">
          Один из самых молодых видов денег — электронные. Первые упоминания о них встречаются в США
          в 1918 году, когда американцам удалось совершить первый денежный перевод посредством телеграфа.
          Спустя полвека появилась специальная расчетная палата по электронному обслуживанию.
          По личным чекам можно было совершать дастанционные финансовые операции.
        </p>
        <div class="virtual__img-block">
          <div class="virtual__img-wrap">
            <img src="./img/card.png" alt="" class="virtual__img">
          </div>
          <div class="virtual__img-wrap">
            <img src="./img/money.png" alt="" class="virtual__img">
          </div>
        </div>
        <p class="virtual__text">
          В 1960-1970-х годах электронные деньги хранили на компьютерых в виде таблиц и реестров. В 
          1980-х в пользование вошли банковские карты, а спустя еще 10 лет появились первые электронные 
          кошельки. В России первая платежная система — PayCash — появилась в 1998 году.
        </p>
      </div>
    </div>
  </section>
  <section class="crypto">
    <h2 class="crypto__title">Криптовалюта</h2>
    <div class="crypto__block">
      <div class="crypto__block-item crypto__block-item_text">
        <p class="crypto__text">
          Одна из обсуждаемых сегодня разновидностей денег — это приктовалюта. По своей сути
          это даже не электронные деньги, а сложный математический код. Он существует только в виртуальном
          пространстве и не привязан ни к одной существующей валюте. У такой валюты нестабильный курс, который
          зависит только от спроса и предложения. В мире существует более 800 видов криптовалют.
        </p>
      </div>
      <div class="crypto__block-item crypto__block-item_img">
        <img src="./img/bitcoin.png" alt="" class="crypto__img">
      </div>
    </div>
    <div class="crypto__block">
      <div class="crypto__block-item crypto__block-item_img">
        <img src="./img/got-crypto.png" alt="" class="crypto__img">
      </div>
      <div class="crypto__block-item crypto__block-item_text">
        <p class="crypto__text">
          Впервые криптовалюта появилась в 2008 году. Первым общеизвестным видом криптовалюты стал биткоин. В 
          публичное пространство криптовалюту запустил анонимный персонаж под именем Сатоши Накомото (Satoshi Nakamoto). До 
          сих пор нет достоверных данных — это псевдоним одного человека или группы людей.
        </p>
      </div>
    </div>
  </section>
</body>
</html>