<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./dangeon.css">
</head>
<body>
  <a href="./test-page.html" class="door left-door" id="archive"></a>
  <a href="./fameHall.html" class="door mid-door" id="kino"></a>
  <a href="./library.html" class="door right-door" id="kino"></a>
</body>
</html>