<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./kino.css">
</head>
<body>
  <div class="wrap">
    <video class="video" autoplay controls="constrols">
      <source src="./video/туту.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
     </video>
  </div>
</body>
</html>