<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./library.css">
</head>
<body>
  <div class="closet">
    <div class="closet__board">
      <a href="https://journal.tinkoff.ru/kb/money-history/" class="closet__book closet__book_red">I</a>
      <a href="https://www.money.org/money-museum/virtual-exhibits/hom" class="closet__book closet__book_green">II</a>
      <a href="https://www.monetnik.ru/obuchenie/numizmatika/istoriya-deneg/"class="closet__book closet__book_yeallow">III</a>
      <div class="closet__book closet__book_green2"></div>
      <div class="closet__book closet__book_blue"></div>
    </div>
    <div class="closet__board">
      <div class="closet__book closet__book_blue2"></div>
      <a href="https://finansy.guru/ekonomika-i-rynki/dengi/kto-pridumal.html"  class="closet__book closet__book_orange">IV</a>
      <div class="closet__book closet__book_yeallow2"></div>
      <a href="https://scienceforum.ru/2015/article/2015016188"  class="closet__book closet__book_purple">VI</a>
      <div class="closet__book closet__book_pink"></div>
      <div class="closet__book closet__book_green3"></div>
    </div>
    <div class="closet__board">
      <div class="closet__book closet__book_blue3"></div>
      <div class="closet__book closet__book_brown"></div>
      <a href="https://fishki.net/3998307-kak-pojavilisy-denygi.html?utm_source=aab&sign=617170731778264%2C836770447589819"  class="closet__book closet__book_green4">VIII</a>
      <div class="closet__book closet__book_purple2"></div>
      <div class="closet__book closet__book_red2"></div>
      <a href="https://habr.com/ru/post/532062/"  class="closet__book closet__book_pink3">IX</a>
    </div>
    <div class="closet__board">
      <div class="closet__book closet__book_green5"></div>
      <div class="closet__book closet__book_red3"></div>
      <div class="closet__book closet__book_purple3"></div>
      <div class="closet__book closet__book_red4"></div>
      <a href="https://cryptofound.com/ru/guide/beginners/the-history-of-the-cryptocurrency/"  class="closet__book closet__book_red5">X</a>
    </div>
  </div>
</body>
</html>